@import "variables";
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

html, body, .container-fluid, .row {
  margin:0;
  padding: 0;
  width: 100%;

}

#wrapper {
  width: 100%;
  height: 100%;
  background-color: @wrapper-bg;
  position: relative;
}


#top-bar {

  .navbar-inverse {
    background-color: @navbar-bg;
  }

  .navbar-nav > li > a {
    padding-top:4px !important;
    padding-bottom:0 !important;
    height: 30px;
  }

  .navbar {
    min-height:30px !important;
    margin-bottom: 0;
  }

}

.navbar .navbar-nav > li > a {
  color: @top-navbar-color;
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: "Helvetica";
}



#main-nav {

  .navbar {
    margin-bottom: 0;
    box-shadow: none;
  }

  .navbar .navbar-nav > li > a {
    color: @main-navbar-color;
  }
}

.navbar-brand {
  padding-left: 30px;
  font-size:@postfix-font-size;
  color: @postfix-color;
  font-family:'Palatino Linotype', 'Book Antiqua', Palatino, FreeSerif, serif
}

.navbar-nav {
  margin-right: 0;
}

.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  width: 100%;
  margin-top: 0;

}

.carousel-content {
  position: absolute;
  top:28%;
  text-align: left;
  right: 50%;
  left: 12%;

  h2 {
    font-size: 300%;
    color: white;

  }
  p{
    font-size: 1em;
    color: white;
    margin: 1em 0 2em 0 ;
    font-family: serif;
    font-weight: bold;

  }

  a {
    margin: 10px 3px 10px 0;
    padding: 0.80em;
    border:white solid 2px;
    background: transparent;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: "Helvetica";
    text-decoration: none;
    font-size: 1em;
    line-height: 1;
  }

  a:hover {
    background-color: #fff;
    color: #333;
    transition: ease-out 200ms;
    -webkit-transition: ease-out 200ms;
  }

  #button-white{
    background-color: white;
    color: #333;
  }

  #button-white:hover {
    background: rgba(0,0,255,.5);
    transition: ease-out 200ms;
    -webkit-transition: ease-out 200ms;
  }


}

.carousel-hover {
  background-color: black;
  opacity: 0.5;
}

#about {
  margin: 2% 5% 1% 5%;
  h3 {

    font-size: 100%;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: "Helvetica";
  }

}

footer {
  background-color: #333;
}
